<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_design"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create User"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:background="@drawable/input_text_design"
            android:padding="10dp"
            android:hint="First Name"
            android:id="@+id/first_name_sign_up"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:background="@drawable/input_text_design"
            android:padding="10dp"
            android:hint="Last Name"
            android:id="@+id/last_name_sign_up"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:background="@drawable/input_text_design"
            android:padding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:id="@+id/email_sign_up"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:background="@drawable/input_text_design"
            android:padding="10dp"
            android:hint="Mobile"
            android:id="@+id/mobile_number_sign_up"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:background="@drawable/input_text_design"
            android:padding="10dp"
            android:hint="Course Name"
            android:id="@+id/course_name_sign_up"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:background="@drawable/input_text_design"
            android:padding="10dp"
            android:hint="Course Name"
            android:id="@+id/course_year_sign_up"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:background="@drawable/input_text_design"
            android:padding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/password_sign_up"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_primary_design"
            android:text="SignUp"
            android:id="@+id/btn_create_user"
            android:textAppearance="?android:textAppearanceMedium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="OR"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_secondary_design"
            android:text="Sign In"
            android:id="@+id/btn_go_to_sign_in"
            android:textAppearance="?android:textAppearanceMedium"
            />

    </LinearLayout>


</LinearLayout>