<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_design"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
       android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:background="@drawable/input_text_design"
            android:padding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:id="@+id/email_sign_in"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:background="@drawable/input_text_design"
            android:padding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/password_sign_in"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_primary_design"
            android:text="Sign In"
            android:id="@+id/btn_sign_in"
            android:textAppearance="?android:textAppearanceMedium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="OR"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_secondary_design"
            android:text="Sign Up"
            android:id="@+id/btn_go_to_sign_up"
            android:textAppearance="?android:textAppearanceMedium"
            />

    </LinearLayout>

</LinearLayout>