<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Topic"
                    android:id="@+id/list_course_name"
                    android:gravity="left"
                    android:textColor="#2196F3"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Course Meta"
                    android:gravity="left"
                    android:id="@+id/list_course_meta"
                    android:textColor="#2196F3"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_below="@id/list_course_name"
                    />


            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_primary_design"
                    android:text="Upload"
                    android:id="@+id/btn_upload_assignment"
                    android:textAppearance="?android:textAppearanceSmall"
                    />
            </RelativeLayout>-->


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>